set timeout=5
set default=0

menuentry "🖤 ONYX-GATE PBA" {
    linux __KERNEL_PATH__ root=/dev/ram0 rw init=/sbin/init console=tty1 console=ttyS0,115200 quiet splash
    initrd __INITRD_PATH__
}

menuentry "ONYX-GATE PBA (Recovery Mode)" {
    linux __KERNEL_PATH__ root=/dev/ram0 rw init=/bin/sh console=tty1 console=ttyS0,115200
    initrd __INITRD_PATH__
}

menuentry "ONYX-GATE PBA (Debug Mode)" {
    linux __KERNEL_PATH__ root=/dev/ram0 rw init=/sbin/init console=tty1 console=ttyS0,115200 debug
    initrd __INITRD_PATH__
}
